# harmoni_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harmonievent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harmonievent/: SplashScreen.kt
app/src/main/java/com/harmonievent/app/: HarmoniApp.kt
app/src/main/java/com/harmonievent/dialog/: DialogInfo.kt  DialogLoading.kt
app/src/main/java/com/harmonievent/entity/: DataSample.kt  EventModel.kt  UserModel.kt
app/src/main/java/com/harmonievent/event/: EventDetail.kt  EventInput.kt
app/src/main/java/com/harmonievent/event/adapter/: EventAdapter.kt
app/src/main/java/com/harmonievent/homepage/: HomeActivity.kt  HomeAuthActivity.kt
app/src/main/java/com/harmonievent/homepage/fragment/about/: AboutFragment.kt
app/src/main/java/com/harmonievent/homepage/fragment/auth/: Login.kt  Register.kt
app/src/main/java/com/harmonievent/homepage/fragment/calendar/: CalendarFragment.kt
app/src/main/java/com/harmonievent/homepage/fragment/callback/: HomeCallback.kt
app/src/main/java/com/harmonievent/homepage/fragment/event/: EventFragment.kt
app/src/main/java/com/harmonievent/model/: EventModelResponse.kt  ServiceDataModel.kt  StatusModelResponse.kt  UserModelResponse.kt
app/src/main/java/com/harmonievent/network/: NetworkState.kt
app/src/main/java/com/harmonievent/network/config/: AppNetwork.kt
app/src/main/java/com/harmonievent/network/service/: EventService.kt  UserService.kt
app/src/main/java/com/harmonievent/service/: ServiceAdapter.kt  ServiceData.kt  ServiceDetails.kt
app/src/main/java/com/harmonievent/utilities/: DateCore.kt  ImageCorePermission.kt
app/src/main/java/com/harmonievent/utilities/preferences/: AppPreferences.kt  HarmoniPreferences.kt
app/src/main/res/drawable/: btn_circle_yellow.xml  btn_feature.xml  ic_calendar_white.xml  ic_close_black.xml  ic_delete_black.xml  ic_event_white.xml  ic_face_gray.xml  ic_face_white.xml  ic_home_white.xml  ic_person_white.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_input.xml  activity_home_auth.xml  activity_service_details.xml  activity_splash_screen.xml  app_bar_main.xml  calendar_day_layout.xml  content_main.xml  dialog_info.xml  fragment_about.xml  fragment_calendar.xml  fragment_event.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_service.xml  item_event.xml  item_service.xml  layout_status_failure.xml  nav_header_main.xml  toolbar_detail.xml
app/src/main/res/menu/: activity_auth_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harmonievent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
