<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/aboutBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="Tentang"
            style="@style/btn_feature"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_person_white"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang"
                style="@style/text_feature_title"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/serviceBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Tentang"
            style="@style/btn_feature"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_face_white"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service"
                style="@style/text_feature_title"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/eventBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_20sdp"
            style="@style/btn_feature"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_event_white"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                style="@style/text_feature_title"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendarBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            style="@style/btn_feature"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_calendar_white"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalender"
                style="@style/text_feature_title"
                android:textColor="@color/white"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>