<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/month_calendar_tv"
                        style="@style/text_item_title_event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:text="Juni 2020" />

                    <TextView
                        style="@style/text_item_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Ketuk kalender untuk memilih tanggal event"
                        android:paddingBottom="@dimen/_5sdp"/>

                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/calendarViewCustom"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_230sdp"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
                        app:compactCalendarBackgroundColor="@android:color/white"
                        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
                        app:compactCalendarMultiEventIndicatorColor="#fff"
                        app:compactCalendarTargetHeight="@dimen/_230sdp"
                        app:compactCalendarTextColor="@color/text_black_primary"
                        app:compactCalendarTextSize="@dimen/_12ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="@dimen/_10sdp"
                        >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/btn_circle_yellow" />

                        <TextView
                            style="@style/text_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Menunggu Verifikasi" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:background="@drawable/btn_circle_green" />

                        <TextView
                            style="@style/text_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="Sudah Dipesan" />


                    </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/calendar_event_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            />

                        <include
                            layout="@layout/layout_status_failure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </FrameLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


        <ImageView
            android:id="@+id/add_event_img"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/btn_circle_green"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_add_white"
            android:visibility="gone"/>


    </FrameLayout>

</LinearLayout>